<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffff">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:text="Aplikasi Rental Mobil"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/purple" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_purple"
        android:text="INFORMASI MOBIL"
        android:textSize="18sp"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_purple"
        android:text="SEWA MOBIL"
        android:textSize="18sp"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_purple"
        android:text="TENTANG APLIKASI"
        android:textSize="18sp"
        android:textColor="#ffff" />

</LinearLayout>